
PORT=3001
SECRET='Igac2023*.'
EMAIL=andres.leal.igac@gmail.com
PASSWORD='kano szxh lrjx qmtp'

DB_HOST=PGSQLPRD01AZ
DB_USER=gis_owner_centroctrl_prod
DB_PASSWORD=9CU8uZSuzBDpTssR
DB_NAME=egdb_cartografia
